{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EvaluSystemBD;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "EvaluSystemBack",
    "Audience": "EvaluSystemFront",
    "Key": "Cambiar_Esta_Clave_Secreta_En_Configuracion_Local",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
